<!DOCTYPE html>
<html>
    <head>
        <title>Website Hendry</title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>

    <body>
        <header>
            <nav>
                <img src="images/gambar.png">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <a href="#">SHOP</a>
            </nav>
        </header>
        <main>
            <nav>
                <ul>
                    <li><a href="#">WISHLIST</a></li>
                    <li><a href="#">BELANJA SAYA</a></li>
                    <li><a href="#">PENGATURAN</a></li>
                    <li><a href="#">COMPLAIN</a></li>
                    <li><a href="#">JUALAN</a></li>
                </ul>
            </nav>
            <section>
                <article>
                    <h1>Nama Produk 1</h1>
                    <p>Keterangan Produk 1</p>
                </article>
                <article>
                    <h1>Nama Produk 2</h1>
                    <p>Keterangan Produk 2</p>
                </article>
                <article>
                    <h1>Nama Produk 3</h1>
                    <p>Keterangan Produk 3</p>
                </article>
                <article>
                    <h1>Nama Produk 4</h1>
                    <p>Keterangan Produk 4</p>
                </article>
            </section>
            
        </main>
    </body>
    <footer>
        Copyright &copy; 2019 Hendry Gunawan
        <ul>
            <li>
                <a href="">Disclaimer</a>
                <a href="">How To Use</a>
                <a href="">Admin</a>
            </li>
        </ul>
    </footer>
</html>